PORT = 8080
DATABASE = "mongodb://127.0.0.1:27017/mernLoginGoogle"
GOOGLE_CLIENT_ID = "3969172959-2stnm0sobr3u1reg35b1srjde6ckuaf7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"
